{
  "image": "mcr.microsoft.com/devcontainers/universal:2",
  "features": {
    
  },
  "customizations": {
	// Configure properties specific to Codespaces.
	"codespaces": {
		"openFiles": [
			"README.md"
		]
	}
}
}
